name= LCT200
version=0.5.0
author= SikongJueluo <selfconfusion@gmail.com>
maintainer= SikongJueluo <selfconfusion@gmail.com>
sentence=Library for LCT200 and LCT200 ESPWiFi Shield
paragraph=This library works with LCT200 ESPWiFi Shield
category=Communication
url= https://github.com/SikongJueluo/LCT200
architectures=*